<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleMemory.css">
</head>
<body>
    <nav class="navBarre">
        <ul class="ulDeNavBarre">
            <li class="listeNavBarre"><a href="../html/index.html">Menu</a> </li>
            <li class="listeNavBarre"><a href="../html/roulette.html">Roulette</a> </li>
            <li id="boutonIci" class="listeNavBarre"><a href="../html/memoire.html">Memory</a> </li>
            <li class="listeNavBarre"><a href="../html/rapido.html">Rapido</a> </li>
        </ul>
    </nav>

    <div class="contentMemory">
        <div class="tableauCartes">
            <img src="../images/Memory/Jeu-de-mémoire-animaux-833x540.jpg" alt="">
        </div>

        <div class="choixMenu">
            <h1>Memory</h1>
            
            <h3>Choisissez votre niveau</h3>

            <nav class="navChoix">
                <ul class="ulDeChoix">
                    <li class="liDeChoix">Facile</li>
                    <li class="liDeChoix">Moyen</li>
                    <li class="liDeChoix">Expert</li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- <a class="retour" href="../html/index.html">Retour au menu</a> -->
</body>
</html>