<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleRoulette.css">
</head>
<body class="bodyRoulette">
    <nav class="navBarre">
        <ul class="ulDeNavBarre">
            <li class="listeNavBarre"><a href="../html/index.html">Menu</a> </li>
            <li id="boutonIci" class="listeNavBarre"><a href="../html/roulette.html">Roulette</a> </li>
            <li class="listeNavBarre"><a href="../html/memoire.html">Memory</a> </li>
            <li class="listeNavBarre"><a href="../html/rapido.html">Rapido</a> </li>
        </ul>
    </nav>

    <div class="titre">
        <h1>La roulette</h1>
    </div>
    
    <br><br>

    <div class="mainPage">
        <div class="parametres">
            <label for="">Votre mise :</label>
            <input type="text" name="mise" id="miseDeUser">

            <br><br><br>

            <label for="">Vos gains :</label>
            <input type="text" name="gains" id="gainsDeUser" readonly>

            <br><br><br>

            <input type="button" name="LancerRoulette" id="lancerLaRoulette" value="Lancer la roulette">
        </div>

        <div class="chiffres">
            <img class="imageDesChiffres" src="../images/chiffres/8.png" alt="">
            <img class="imageDesChiffres" src="../images/chiffres/8.png" alt="">
            <img class="imageDesChiffres" src="../images/chiffres/8.png" alt="">
        </div>
    </div>
    <!-- <a class="retour" href="../html/index.html">Retour au menu</a> -->
</body>
</html>